@white: #ffffff;
@off-white: #eeeeee;
@lt-gray: #dddddd;
@indigo: #303f9f;
@dark-indigo: #1a237e;
@light-indigo: #7986CB;

// Height variables
@carousel-height: 300px;


@white: #ffffff;
@off-white: #eeeeee;
@lt-gray: #dddddd;
@indigo: #303f9f;
@dark-indigo: #1a237e;
@light-indigo: #7986CB;

// Height variables
@carousel-height: 300px;


@white: #ffffff;
@off-white: #eeeeee;
@lt-gray: #dddddd;
@indigo: #303f9f;
@dark-indigo: #1a237e;
@light-indigo: #7986CB;

// Height variables
@carousel-height: 300px;

@white: #ffffff;
@off-white: #eeeeee;
@lt-gray: #dddddd;
@indigo: #303f9f;
@dark-indigo: #1a237e;
@light-indigo: #7986CB;

// Height variables
@carousel-height: 300px;


.navbar-inverse {
	background: @indigo;
	color:@white;
	.navbar-nav>.active>a {
		background: @dark-indigo;
		color: @white;
		&:hover {
			background: @dark-indigo;
			color: @white;
		}
		&:focus {
			background: @dark-indigo;
			color: @white;
		}
	}
	.navbar-nav>.open>a {
		background: @dark-indigo;
		color: @white;
		&:hover {
			background: @dark-indigo;
			color: @white;
		}
		&:focus {
			background: @dark-indigo;
			color: @white;
		}
	}
	.navbar-nav {
		.open {
			.dropdown-menu>li>a {
				background-color: @indigo;
				color:@off-white;
				&:hover {
					color:#000000;
				}
			}
			.dropdown-menu {
				background-color: @indigo;
				color:@off-white;
			}
		}
	}
}


address {
	color:#0f0f0f;
	font-size:80%;
	margin:0px;
}
body {
	align:center;
	padding:50px 0px 0px 0px;
	z-index:0;
}
.tab-content {
	border-bottom: 1px solid @lt-gray;
	border-left: 1px solid @lt-gray;
	border-right: 1px solid @lt-gray;
	padding: 10px;
}
.affix {
	top:100px;
}
#carouselButtons {
	bottom: 0px;
	position: absolute;
	right:0px;
}

